# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Remainder App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Remainder App
   pod 'BXProgressHUD', '~> 2.0'
   pod 'IQKeyboardManager'
   pod 'AFNetworking', '~> 3.1'
end
