// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4518040A211D838900DAE164 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45180409211D838900DAE164 /* WebService.swift */; };
		4518040C211D8FB300DAE164 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4518040B211D8FB300DAE164 /* LogInViewController.swift */; };
		4518040E211D8FE200DAE164 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4518040D211D8FE200DAE164 /* RegisterViewController.swift */; };
		45180410211D904C00DAE164 /* HSWebServiceResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4518040F211D904C00DAE164 /* HSWebServiceResponse.swift */; };
		45180412211D90E300DAE164 /* HSUserExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45180411211D90E300DAE164 /* HSUserExtension.swift */; };
		453A6E5621148AAE00FA1112 /* HSMediaPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 453A6E5521148AAE00FA1112 /* HSMediaPicker.swift */; };
		4541B7A5210A17D400C15609 /* HSTextFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4541B7A4210A17D400C15609 /* HSTextFieldView.swift */; };
		45581B462105CA1F00702E94 /* PickLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45581B452105CA1F00702E94 /* PickLocationViewController.swift */; };
		4570BADB2101D02D0080BB65 /* EventTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4570BADA2101D02D0080BB65 /* EventTableViewCell.swift */; };
		4575A8CD2100AFB5000514A5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575A8CC2100AFB5000514A5 /* AppDelegate.swift */; };
		4575A8D22100AFB5000514A5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4575A8D02100AFB5000514A5 /* Main.storyboard */; };
		4575A8D72100AFB6000514A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4575A8D62100AFB6000514A5 /* Assets.xcassets */; };
		4575A8DA2100AFB6000514A5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4575A8D82100AFB6000514A5 /* LaunchScreen.storyboard */; };
		4575A8E82100BCCE000514A5 /* HSCoreDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575A8E32100BCCE000514A5 /* HSCoreDataController.swift */; };
		4575A8E92100BCCE000514A5 /* HSCDStorage.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4575A8E42100BCCE000514A5 /* HSCDStorage.xcdatamodeld */; };
		4575A8EA2100BCCE000514A5 /* HSCDLocalDataExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575A8E62100BCCE000514A5 /* HSCDLocalDataExtension.swift */; };
		4575A8F12100BCEE000514A5 /* HSUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575A8EC2100BCEE000514A5 /* HSUtils.swift */; };
		4575A8F22100BCEE000514A5 /* HSDateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575A8ED2100BCEE000514A5 /* HSDateFormatter.swift */; };
		4575A8F32100BCEE000514A5 /* HSLogManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575A8EE2100BCEE000514A5 /* HSLogManager.swift */; };
		4575A8F42100BCEE000514A5 /* HSRetrieveLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575A8F02100BCEE000514A5 /* HSRetrieveLocation.swift */; };
		4575A8F62100BD5D000514A5 /* HSCDEventExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575A8F52100BD5D000514A5 /* HSCDEventExtension.swift */; };
		4575A8FC2100C2C7000514A5 /* 911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4575A8FB2100C2C7000514A5 /* 911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf */; };
		4575A8FE2100C8C8000514A5 /* ReminderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575A8FD2100C8C8000514A5 /* ReminderViewController.swift */; };
		4575A9002100C927000514A5 /* CreateEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575A8FF2100C927000514A5 /* CreateEventViewController.swift */; };
		D0DC3DA4F1FB59F9E0C5BB68 /* Pods_Remainder_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 555A64325426BC02DA58976C /* Pods_Remainder_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		03A3B19CBC4153DB9345CB71 /* Pods-Remainder App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Remainder App.release.xcconfig"; path = "Pods/Target Support Files/Pods-Remainder App/Pods-Remainder App.release.xcconfig"; sourceTree = "<group>"; };
		0CD6ECCB325262A35DE7AD81 /* Pods-Remainder App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Remainder App.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Remainder App/Pods-Remainder App.debug.xcconfig"; sourceTree = "<group>"; };
		45180409211D838900DAE164 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		4518040B211D8FB300DAE164 /* LogInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		4518040D211D8FE200DAE164 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		4518040F211D904C00DAE164 /* HSWebServiceResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HSWebServiceResponse.swift; path = ../../../Login/Login/Startup/HSWebServiceResponse.swift; sourceTree = "<group>"; };
		45180411211D90E300DAE164 /* HSUserExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HSUserExtension.swift; sourceTree = "<group>"; };
		453A6E5521148AAE00FA1112 /* HSMediaPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HSMediaPicker.swift; sourceTree = "<group>"; };
		4541B7A4210A17D400C15609 /* HSTextFieldView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HSTextFieldView.swift; sourceTree = "<group>"; };
		45581B452105CA1F00702E94 /* PickLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickLocationViewController.swift; sourceTree = "<group>"; };
		4570BADA2101D02D0080BB65 /* EventTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventTableViewCell.swift; sourceTree = "<group>"; };
		4575A8C92100AFB5000514A5 /* Remainder App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Remainder App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4575A8CC2100AFB5000514A5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4575A8D12100AFB5000514A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4575A8D62100AFB6000514A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4575A8D92100AFB6000514A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4575A8DB2100AFB6000514A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4575A8E32100BCCE000514A5 /* HSCoreDataController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HSCoreDataController.swift; sourceTree = "<group>"; };
		4575A8E52100BCCE000514A5 /* bleap.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = bleap.xcdatamodel; sourceTree = "<group>"; };
		4575A8E62100BCCE000514A5 /* HSCDLocalDataExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HSCDLocalDataExtension.swift; sourceTree = "<group>"; };
		4575A8EC2100BCEE000514A5 /* HSUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HSUtils.swift; sourceTree = "<group>"; };
		4575A8ED2100BCEE000514A5 /* HSDateFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HSDateFormatter.swift; sourceTree = "<group>"; };
		4575A8EE2100BCEE000514A5 /* HSLogManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HSLogManager.swift; sourceTree = "<group>"; };
		4575A8F02100BCEE000514A5 /* HSRetrieveLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HSRetrieveLocation.swift; sourceTree = "<group>"; };
		4575A8F52100BD5D000514A5 /* HSCDEventExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HSCDEventExtension.swift; sourceTree = "<group>"; };
		4575A8FB2100C2C7000514A5 /* 911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf"; sourceTree = "<group>"; };
		4575A8FD2100C8C8000514A5 /* ReminderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReminderViewController.swift; sourceTree = "<group>"; };
		4575A8FF2100C927000514A5 /* CreateEventViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateEventViewController.swift; sourceTree = "<group>"; };
		555A64325426BC02DA58976C /* Pods_Remainder_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Remainder_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4575A8C62100AFB5000514A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0DC3DA4F1FB59F9E0C5BB68 /* Pods_Remainder_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45180413211D912400DAE164 /* WebService */ = {
			isa = PBXGroup;
			children = (
				45180409211D838900DAE164 /* WebService.swift */,
			);
			path = WebService;
			sourceTree = "<group>";
		};
		45180414211D913700DAE164 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				4518040B211D8FB300DAE164 /* LogInViewController.swift */,
				4518040D211D8FE200DAE164 /* RegisterViewController.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		4575A8C02100AFB5000514A5 = {
			isa = PBXGroup;
			children = (
				4575A8CB2100AFB5000514A5 /* Remainder App */,
				4575A8CA2100AFB5000514A5 /* Products */,
				6A94BAB67B0CB85FFFC51CE1 /* Pods */,
				A7B29761579E00BD410626EC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4575A8CA2100AFB5000514A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				4575A8C92100AFB5000514A5 /* Remainder App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4575A8CB2100AFB5000514A5 /* Remainder App */ = {
			isa = PBXGroup;
			children = (
				45180414211D913700DAE164 /* Authentication */,
				45180413211D912400DAE164 /* WebService */,
				4575A8F92100C2B5000514A5 /* BE */,
				4575A8E12100BCCE000514A5 /* DB */,
				4575A8EB2100BCEE000514A5 /* Utils */,
				4575A8CC2100AFB5000514A5 /* AppDelegate.swift */,
				4575A8D02100AFB5000514A5 /* Main.storyboard */,
				4575A8D62100AFB6000514A5 /* Assets.xcassets */,
				4575A8D82100AFB6000514A5 /* LaunchScreen.storyboard */,
				4575A8DB2100AFB6000514A5 /* Info.plist */,
				4575A8FD2100C8C8000514A5 /* ReminderViewController.swift */,
				4575A8FF2100C927000514A5 /* CreateEventViewController.swift */,
				4570BADA2101D02D0080BB65 /* EventTableViewCell.swift */,
				45581B452105CA1F00702E94 /* PickLocationViewController.swift */,
			);
			path = "Remainder App";
			sourceTree = "<group>";
		};
		4575A8E12100BCCE000514A5 /* DB */ = {
			isa = PBXGroup;
			children = (
				4575A8E32100BCCE000514A5 /* HSCoreDataController.swift */,
				4518040F211D904C00DAE164 /* HSWebServiceResponse.swift */,
				4575A8E42100BCCE000514A5 /* HSCDStorage.xcdatamodeld */,
				4575A8E62100BCCE000514A5 /* HSCDLocalDataExtension.swift */,
				45180411211D90E300DAE164 /* HSUserExtension.swift */,
				4575A8F52100BD5D000514A5 /* HSCDEventExtension.swift */,
			);
			path = DB;
			sourceTree = "<group>";
		};
		4575A8EB2100BCEE000514A5 /* Utils */ = {
			isa = PBXGroup;
			children = (
				453A6E5521148AAE00FA1112 /* HSMediaPicker.swift */,
				4541B7A4210A17D400C15609 /* HSTextFieldView.swift */,
				4575A8EC2100BCEE000514A5 /* HSUtils.swift */,
				4575A8ED2100BCEE000514A5 /* HSDateFormatter.swift */,
				4575A8EE2100BCEE000514A5 /* HSLogManager.swift */,
				4575A8EF2100BCEE000514A5 /* LocationManager */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		4575A8EF2100BCEE000514A5 /* LocationManager */ = {
			isa = PBXGroup;
			children = (
				4575A8F02100BCEE000514A5 /* HSRetrieveLocation.swift */,
			);
			path = LocationManager;
			sourceTree = "<group>";
		};
		4575A8F92100C2B5000514A5 /* BE */ = {
			isa = PBXGroup;
			children = (
				4575A8FA2100C2BC000514A5 /* Fonts */,
			);
			path = BE;
			sourceTree = "<group>";
		};
		4575A8FA2100C2BC000514A5 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				4575A8FB2100C2C7000514A5 /* 911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		6A94BAB67B0CB85FFFC51CE1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0CD6ECCB325262A35DE7AD81 /* Pods-Remainder App.debug.xcconfig */,
				03A3B19CBC4153DB9345CB71 /* Pods-Remainder App.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A7B29761579E00BD410626EC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				555A64325426BC02DA58976C /* Pods_Remainder_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4575A8C82100AFB5000514A5 /* Remainder App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4575A8DE2100AFB6000514A5 /* Build configuration list for PBXNativeTarget "Remainder App" */;
			buildPhases = (
				CAC9B81B8BC89AD4D907A81F /* [CP] Check Pods Manifest.lock */,
				4575A8C52100AFB5000514A5 /* Sources */,
				4575A8C62100AFB5000514A5 /* Frameworks */,
				4575A8C72100AFB5000514A5 /* Resources */,
				620683F0C364BA17A1B6F22C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Remainder App";
			productName = "Remainder App";
			productReference = 4575A8C92100AFB5000514A5 /* Remainder App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4575A8C12100AFB5000514A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Andreea Sinescu";
				TargetAttributes = {
					4575A8C82100AFB5000514A5 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 4575A8C42100AFB5000514A5 /* Build configuration list for PBXProject "Remainder App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4575A8C02100AFB5000514A5;
			productRefGroup = 4575A8CA2100AFB5000514A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4575A8C82100AFB5000514A5 /* Remainder App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4575A8C72100AFB5000514A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4575A8FC2100C2C7000514A5 /* 911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf in Resources */,
				4575A8DA2100AFB6000514A5 /* LaunchScreen.storyboard in Resources */,
				4575A8D72100AFB6000514A5 /* Assets.xcassets in Resources */,
				4575A8D22100AFB5000514A5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		620683F0C364BA17A1B6F22C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Remainder App/Pods-Remainder App-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/BXProgressHUD/BXProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/PinAuto/PinAuto.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BXProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PinAuto.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Remainder App/Pods-Remainder App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CAC9B81B8BC89AD4D907A81F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Remainder App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4575A8C52100AFB5000514A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4570BADB2101D02D0080BB65 /* EventTableViewCell.swift in Sources */,
				4575A8F12100BCEE000514A5 /* HSUtils.swift in Sources */,
				4575A8F32100BCEE000514A5 /* HSLogManager.swift in Sources */,
				4575A8E92100BCCE000514A5 /* HSCDStorage.xcdatamodeld in Sources */,
				4518040C211D8FB300DAE164 /* LogInViewController.swift in Sources */,
				4575A8EA2100BCCE000514A5 /* HSCDLocalDataExtension.swift in Sources */,
				4575A8F22100BCEE000514A5 /* HSDateFormatter.swift in Sources */,
				4575A8F42100BCEE000514A5 /* HSRetrieveLocation.swift in Sources */,
				4575A8FE2100C8C8000514A5 /* ReminderViewController.swift in Sources */,
				4518040E211D8FE200DAE164 /* RegisterViewController.swift in Sources */,
				4575A8CD2100AFB5000514A5 /* AppDelegate.swift in Sources */,
				453A6E5621148AAE00FA1112 /* HSMediaPicker.swift in Sources */,
				4518040A211D838900DAE164 /* WebService.swift in Sources */,
				4575A8F62100BD5D000514A5 /* HSCDEventExtension.swift in Sources */,
				4541B7A5210A17D400C15609 /* HSTextFieldView.swift in Sources */,
				45180410211D904C00DAE164 /* HSWebServiceResponse.swift in Sources */,
				45581B462105CA1F00702E94 /* PickLocationViewController.swift in Sources */,
				4575A8E82100BCCE000514A5 /* HSCoreDataController.swift in Sources */,
				4575A9002100C927000514A5 /* CreateEventViewController.swift in Sources */,
				45180412211D90E300DAE164 /* HSUserExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4575A8D02100AFB5000514A5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4575A8D12100AFB5000514A5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4575A8D82100AFB6000514A5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4575A8D92100AFB6000514A5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4575A8DC2100AFB6000514A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4575A8DD2100AFB6000514A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4575A8DF2100AFB6000514A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0CD6ECCB325262A35DE7AD81 /* Pods-Remainder App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B7N928AP59;
				INFOPLIST_FILE = "Remainder App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "hypersense.Remainder-Appp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4575A8E02100AFB6000514A5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03A3B19CBC4153DB9345CB71 /* Pods-Remainder App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B7N928AP59;
				INFOPLIST_FILE = "Remainder App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "hypersense.Remainder-Appp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4575A8C42100AFB5000514A5 /* Build configuration list for PBXProject "Remainder App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4575A8DC2100AFB6000514A5 /* Debug */,
				4575A8DD2100AFB6000514A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4575A8DE2100AFB6000514A5 /* Build configuration list for PBXNativeTarget "Remainder App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4575A8DF2100AFB6000514A5 /* Debug */,
				4575A8E02100AFB6000514A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4575A8E42100BCCE000514A5 /* HSCDStorage.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4575A8E52100BCCE000514A5 /* bleap.xcdatamodel */,
			);
			currentVersion = 4575A8E52100BCCE000514A5 /* bleap.xcdatamodel */;
			path = HSCDStorage.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4575A8C12100AFB5000514A5 /* Project object */;
}
