<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf">
            <string>LucidaGrande</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lqq-a3-VDy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqq-a3-VDy" id="D58-vp-zzp" customClass="EventTableViewCell" customModule="Remainder_App" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-9B-cAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-j8-rnw">
                                <rect key="frame" x="146" y="188" width="42" height="41"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="edit" backgroundImage="editDelete"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-VO-9mr">
                                <rect key="frame" x="199" y="188" width="42" height="41"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="delete" backgroundImage="editDelete"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-NI-MaV">
                                <rect key="frame" x="21" y="97" width="334" height="82"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-zi-7hv">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Dfa-lS-8sY"/>
                                    <constraint firstAttribute="width" constant="98" id="P1u-ID-fxg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-Ni-zMn">
                                <rect key="frame" x="110" y="63" width="19" height="27"/>
                                <state key="normal" backgroundImage="locationEvent"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-Ug-pez">
                                <rect key="frame" x="126" y="32" width="65" height="23"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-gM-991">
                                <rect key="frame" x="106" y="2" width="261" height="22"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="September, 04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-Sb-N8R">
                                <rect key="frame" x="214" y="32" width="142" height="23"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-HA-ed6">
                                <rect key="frame" x="138" y="60" width="218" height="32"/>
                                <string key="text">(Address)
2</string>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxR-Ug-pez" firstAttribute="top" secondItem="O0M-gM-991" secondAttribute="bottom" constant="8" id="0z0-em-rXr"/>
                            <constraint firstItem="O0M-gM-991" firstAttribute="top" secondItem="QM0-9B-cAx" secondAttribute="top" constant="2" id="5ET-ec-PzM"/>
                            <constraint firstItem="mh5-Sb-N8R" firstAttribute="centerY" secondItem="pxR-Ug-pez" secondAttribute="centerY" id="FIv-1q-3qm"/>
                            <constraint firstItem="dK1-j8-rnw" firstAttribute="centerY" secondItem="yWK-VO-9mr" secondAttribute="centerY" id="JeH-q4-hGL"/>
                            <constraint firstItem="3Ga-zi-7hv" firstAttribute="leading" secondItem="QM0-9B-cAx" secondAttribute="leading" id="NrK-ld-akp"/>
                            <constraint firstItem="pxR-Ug-pez" firstAttribute="leading" secondItem="3Ga-zi-7hv" secondAttribute="trailing" constant="28" id="Uax-3D-WQN"/>
                            <constraint firstItem="Q8n-NI-MaV" firstAttribute="top" secondItem="Rwy-HA-ed6" secondAttribute="bottom" constant="13" id="bwY-jm-SQJ"/>
                            <constraint firstItem="3Ga-zi-7hv" firstAttribute="leading" secondItem="QM0-9B-cAx" secondAttribute="leading" id="d32-uq-l2H"/>
                            <constraint firstItem="Rwy-HA-ed6" firstAttribute="leading" secondItem="Hh4-Ni-zMn" secondAttribute="trailing" constant="9" id="eI8-zq-YcO"/>
                            <constraint firstAttribute="trailing" secondItem="Q8n-NI-MaV" secondAttribute="trailing" constant="20" id="ihY-oz-aaG"/>
                            <constraint firstItem="Hh4-Ni-zMn" firstAttribute="top" secondItem="pxR-Ug-pez" secondAttribute="bottom" constant="8" id="j8K-0w-BXC"/>
                            <constraint firstAttribute="trailing" secondItem="Rwy-HA-ed6" secondAttribute="trailing" constant="19" id="jRO-mr-eTx"/>
                            <constraint firstItem="O0M-gM-991" firstAttribute="leading" secondItem="3Ga-zi-7hv" secondAttribute="trailing" constant="8" id="kLk-Kn-llo"/>
                            <constraint firstItem="Rwy-HA-ed6" firstAttribute="top" secondItem="pxR-Ug-pez" secondAttribute="bottom" constant="9.5" id="mex-LU-9b8"/>
                            <constraint firstItem="yWK-VO-9mr" firstAttribute="leading" secondItem="dK1-j8-rnw" secondAttribute="trailing" constant="11" id="n9V-72-iqk"/>
                            <constraint firstAttribute="trailing" secondItem="yWK-VO-9mr" secondAttribute="trailing" constant="134" id="ow6-Nb-ZTe"/>
                            <constraint firstItem="dK1-j8-rnw" firstAttribute="top" secondItem="Q8n-NI-MaV" secondAttribute="bottom" constant="9" id="pGV-rD-VhZ"/>
                            <constraint firstItem="mh5-Sb-N8R" firstAttribute="leading" secondItem="pxR-Ug-pez" secondAttribute="trailing" constant="23" id="pX2-sS-dWZ"/>
                            <constraint firstItem="3Ga-zi-7hv" firstAttribute="top" secondItem="QM0-9B-cAx" secondAttribute="top" id="rva-Y8-bIA"/>
                            <constraint firstItem="Q8n-NI-MaV" firstAttribute="leading" secondItem="QM0-9B-cAx" secondAttribute="leading" constant="21" id="uQD-Y9-5aB"/>
                            <constraint firstItem="dK1-j8-rnw" firstAttribute="leading" secondItem="QM0-9B-cAx" secondAttribute="leading" constant="146" id="uXZ-ez-RdZ"/>
                            <constraint firstItem="3Ga-zi-7hv" firstAttribute="top" secondItem="QM0-9B-cAx" secondAttribute="top" id="yb0-db-xnO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QM0-9B-cAx" firstAttribute="leading" secondItem="D58-vp-zzp" secondAttribute="leading" id="HNh-Cw-2mi"/>
                    <constraint firstItem="QM0-9B-cAx" firstAttribute="top" secondItem="D58-vp-zzp" secondAttribute="top" id="JQn-jR-HrI"/>
                    <constraint firstAttribute="bottom" secondItem="QM0-9B-cAx" secondAttribute="bottom" constant="3" id="XaH-0S-BXP"/>
                    <constraint firstAttribute="bottom" secondItem="dK1-j8-rnw" secondAttribute="bottom" constant="9.5" id="fL1-Os-zn1"/>
                    <constraint firstAttribute="trailing" secondItem="QM0-9B-cAx" secondAttribute="trailing" id="mrf-Rv-jA0"/>
                </constraints>
                <connections>
                    <outlet property="dateLabel" destination="mh5-Sb-N8R" id="TOf-jN-9jz"/>
                    <outlet property="deleteEventButton" destination="yWK-VO-9mr" id="MCj-tH-I4b"/>
                    <outlet property="editEventButton" destination="dK1-j8-rnw" id="a3R-pj-aSr"/>
                    <outlet property="hourLabel" destination="pxR-Ug-pez" id="MCC-BO-Dwo"/>
                    <outlet property="imageEvent" destination="3Ga-zi-7hv" id="FfR-Nd-1ia"/>
                    <outlet property="locationLabel" destination="Rwy-HA-ed6" id="c0C-L5-uFm"/>
                    <outlet property="nameLabel" destination="O0M-gM-991" id="Aag-Os-QYC"/>
                </connections>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.31" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="197.5" y="2.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="24" height="28"/>
        <image name="edit" width="28" height="28"/>
        <image name="editDelete" width="42" height="41"/>
        <image name="locationEvent" width="25" height="33"/>
    </resources>
</document>
